/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

@import '../sandstone/lib.less';

// Define colors for each theme
@theme-surveillance: #505fa2;
@theme-surveillance-dark: darken(@theme-surveillance, 20%);
@theme-surveillance-light: lighten(@theme-surveillance, 25%);
@theme-surveillance-extra-light: lighten(@theme-surveillance, 45%);
@theme-surveillance-ultra-light: #f9faff;

@theme-security: #1895d8;
@theme-security-dark: #124797;
@theme-security-light: #82cdec;
@theme-security-extra-light: #ddf0f6;
@theme-security-ultra-light: #f8fcff;

@theme-tracking: #aa41a4;
@theme-tracking-dark: darken(@theme-tracking, 20%);
@theme-tracking-light: lighten(@theme-tracking, 20%);
@theme-tracking-extra-light: lighten(@theme-tracking, 40%);
@theme-tracking-ultra-light: lighten(@theme-tracking, 52%);

// Apply theme colors to elements
.theme-color(@color) {
    .@{color} {
        .masthead { background-color: ~'@{@{color}-dark}'; }
        .smarton-header { background-color: ~'@{@{color}}'; }
        .big-list .list-number {
            .number, .circle { fill: ~'@{@{color}-light}'; }
        }
        .callout-bg path { fill: ~'@{@{color}-extra-light}'; }
        .pullquote { color: ~'@{@{color}-dark}'; }
        .note em { color: ~'@{@{color}}'; }
        .callout .chart {
            border-color: ~'@{@{color}-extra-light}';
            .circles-valueStroke { stroke: ~'@{@{color}-extra-light}'; }
            .circles-text { color: ~'@{@{color}-dark}'; }
        }
        .main .section {
            ul > li:before { color: ~'@{@{color}-dark}'; }
        }
        .footer-cta { background-color: ~'@{@{color}-dark}'; }
        .footer-cta .button { color: ~'@{@{color}-light}'; border-color: ~'@{@{color}-light}'; }
        .tip-list > li:before { color: ~'@{@{color}}'; }
        .video .video-wrap { border-color: ~'@{@{color}-light}'; }
        .section-know, .section-chat { background-color: ~'@{@{color}-ultra-light}'; }
    }
}

// Define body classes for the mixin
.theme-color(~"theme-surveillance");
.theme-color(~"theme-security");
.theme-color(~"theme-tracking");



.columns {
    list-style: none;
    padding: 0 @gridGutterWidth;
    margin: 0 auto;
    .flexbox;

    .col {
        margin: 0 10px @baseLine;
        .border-box;

        ul {
            list-style: disc;
            margin: 0 0 1em;
        }
    }
}

.columns-2 .col { width: 50%; }
.columns-3 .col { width: 33.3%; }
.columns-4 .col { width: 25%; }
.columns-5 .col { width: 20%; }


// Override sandstone defaults
#outer-wrapper {
    background: #fff;
}

#wrapper {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
}

#tabzilla {
    position: absolute;
    right: 20px;
    top: 0;
}

#colophon {
    background: #ccc;
    margin: 0;

    .logo a {
        .at2x('/media/img/sandstone/footer-mozilla-dark.png', 93px, 24px);
    }
}

// Blocks
.section {
    .clearfix;
    margin: 0 auto;
    position: relative;
    padding: 0 0 10px;
}

.section:focus,
.section:target {
    outline: 0;
}

.content {
    .border-box;
    .clearfix;
    margin: 0 auto;
    padding: @baseLine (@gridGutterWidth + 10px);
    position: relative;
    width: @widthDesktop;

    @media only screen and (max-width: @breakDesktop) {
        width: @widthTablet;
    }

    @media only screen and (max-width: @breakTablet) {
        width: @widthMobile;
    }

    @media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {
        width: @widthMobileLandscape;
    }
}

.main {
    .font-size(@largeFontSize);
    color: #444;

    .with-sidebar {
        .span(8);
        margin-left: 0;

        @media only screen and (max-width: @breakDesktop) {
            .span_narrow(8);
            margin-left: 0;
        }

        @media only screen and (max-width: @breakTablet) {
            width: auto;
            float: none;
            margin-left: 0;
            margin-right: 0;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        color: #333;
        font-style: italic;
    }

    h3 {
        .open-sans;
        .font-size(26px);
        margin-top: @baseLine * 2;

        @media only screen and (max-width: @breakTablet) {
            .font-size(22px);
        }
    }

    h4 {
        .open-sans;
        .font-size(20px);
    }

    h5 {
        .open-sans;
        .font-size(16px);
    }

    ul > li {
        list-style: none;
        padding-left: 20px;
        margin-left: 0;

        &:before {
            content: '\25c8';
            color: #ccc;
            float: left;
            margin-left: -20px;
        }
    }

    &:before {
        content: '';
        display: block;
        position: absolute;
        top: -10px;
        height: 10px;
        width: 100%;
        clip-path: url(/media/img/teach/smarton/wobble.svg#wobble);
        background: inherit;
    }

    &.section-ask:before {
        display: none;
    }
}


a.go {
    .trailing-arrow;
}

.tweet-this {
    display: block;
    margin: .5em 0;
}

.button-tweet {
    .font-size(@baseFontSize);
    background: transparent;
    border-radius: 6px;
    border: 2px solid @linkBlue;
    display: inline-block;
    line-height: 1;
    margin-right: 10px;
    padding: .35em 15px;
    text-decoration: none;
    transition: border-color .1s ease, color .1s ease;

    &:hover,
    &:focus,
    &:active {
        border-color: darken(@linkBlue, 10%);
        text-decoration: none;
    }

    &:before {
        content: '\f099'; // twitter icon
        font-family: 'Font Awesome';
        margin: 0 8px 0 -6px;
    }
}

.section-title {
    .font-size(40px);
    padding-top: @baseLine * 2;

    @media only screen and (max-width: @breakTablet) {
        .font-size(26px);
    }
}

.section-intro {
    .font-size(18px);
    font-style: italic;
    margin-bottom: @baseLine * 3;

    @media only screen and (max-width: @breakTablet) {
        margin-bottom: @baseLine * 2;
    }
}

.section-ask .content {
    padding-right: (@gridColumnWidth * 6) + (@gridGutterWidth * 5);

    @media only screen and (max-width: @breakDesktop) {
        padding-right: (@gridColumnWidthNarrow * 6) + (@gridGutterWidth * 5);
    }

    @media only screen and (max-width: @breakTablet) {
        padding-right: @gridGutterWidth;
    }
}

// Landing page topics
.smarton-topics {
    .border-box;
    width: @widthDesktop;
    list-style: none;
    margin: 2em auto;
    padding: 0 (@gridColumnWidth * 2);
    text-align: center;
    .clearfix;

    > li {
        .span(3);
        .border-box;
        padding: 20px;
        background: rgba(0,0,0,.1);
    }

    h2, h3, a {
        color: #fff;
        text-shadow: none;
    }

    .topic-tracking {
        background: @theme-tracking;
    }

    .topic-security {
        background: @theme-security;
    }

    .topic-surveillance {
        background: @theme-surveillance;
    }
}


.series-description {
    .border-box;
    padding: 0 ((@gridColumnWidth * 2) + (@gridGutterWidth));
    margin: 0 auto @baseLine*2;
    text-align: center;
    .font-size(@largeFontSize);

    h2 {
        .font-size(36px);
        font-style: italic;
        font-weight: bold;
    }

    .smarton-steps {
        list-style: none;
        width: (@gridColumnWidth * 5) + (@gridGutterWidth * 4);
        margin: @baseLine auto;
        .font-size(20px);
        .flexbox;

        li {
            display: inline-block;
            margin: 0 10px;
            width: 25%;
            position: relative;

            &:after {
                content: '\27A1';
                position: absolute;
                right: -15px;
                top: 0;
                color: @mozIDGrey;
            }

            &:last-child:after {
                content: '';
            }
        }
    }

    @media only screen and (max-width: @breakTablet) {
        padding: 0 @gridGutterWidth;

        .smarton-steps {
            width: auto;
        }
    }
}


// Series header
.masthead {
    text-align: left;
    background: @mozIDGrey;
    color: #fff;

    .content {
        padding-top: 40px;
    }

    .series-title {
        font-style: italic;
        .font-size(54px);
        color: #fff;
        text-shadow: none;

        @media only screen and (max-width: @breakTablet) {
            .font-size(30px);
        }

        b {
            .open-sans;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
        }
    }

    .series-intro {
        .span(9);
        .font-size(18px);
        margin: 0 0 1em;
        color: rgba(255, 255, 255, .8);

        @media only screen and (max-width: @breakTablet) {
            width: auto;
            float: none;
            .font-size(@largeFontSize);
        }
    }

    .series-link {
        display: none; // hidden until there is a landing page
        .span(3);
        float: right;
        text-align: center;

        a {
            .trailing-arrow();
            display: inline-block;
            padding: .25em 20px;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 5px;
            margin-top: .15em;
            transition: all .2s ease;

            &:hover,
            &:focus,
            &:active {
                border-color: #fff;
                text-decoration: none;
            }
        }
    }

    a {
        color: #fff;
    }
}

// Page header
.smarton-header {
    position: relative;
    background: #ccc;
    .clearfix();

    .content {
        padding: 40px @gridGutterWidth 0;
    }

    .series-title {
        display: none; // hidden until the header sticks
        width: 45%;
        float: left;
        margin: -20px 0 -2em 15px;
        .font-size(@largeFontSize);
        font-style: italic;
        color: rgba(255, 255, 255, .8);

        @media only screen and (max-width: @breakTablet) {
            width: 100%;
            margin: -20px 0 0;
            .font-size(14px);
        }

        a {
            color: rgba(255, 255, 255, .8);
            position: relative;
            left: -15px;
            padding-left: 17px;

            &:hover,
            &:focus,
            &:active {
                color: #fff;

                &:before {
                    opacity: 1;
                    left: -3px;
                }
            }

            &:before {
                content: '« ';
                text-align: center;
                width: 15px;
                position: absolute;
                left: 4px;
                opacity: 0;
                transition: all .2s ease;
            }
        }
    }

    .smarton-title {
        .font-size(40px);
        float: left;
        width: 45%;
        color: #fff;
        font-style: italic;
        line-height: 1;
        margin: 0 0 22px 10px;
        text-shadow: none;

        @media only screen and (max-width: @breakTablet) {
            .font-size(26px);
            width: auto;
            float: none;
            margin: 0 0 .25em;
        }
    }

    #head-share {
        background: transparent;
        position: absolute;
        top: 0;
        right: @gridGutterWidth;

        h3,
        ul li a {
            text-transform: none;
            font-style: normal;
            color: #fff;
        }

        h3 {
            .font-size(@largeFontSize);
        }
    }

    &.fixed {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        z-index: 99;
        box-shadow: 0 0 5px rgba(0, 0, 0, .25);

        .content {
            padding-top: 25px;
        }

        .series-title {
            display: block;
        }

        #head-share {
            display: none;
        }
    }

    &:before {
        content: '';
        display: block;
        position: absolute;
        top: -10px;
        height: 10px;
        width: 100%;
        clip-path: url(/media/img/teach/smarton/wobble.svg#wobble);
        background: inherit;
    }
}

// Navbar
.nav-steps {
    .font-size(16px);
    font-weight: bold;
    line-height: 1;
    float: right;
    width: 50%;

    @media only screen and (max-width: @breakTablet) {
        width: auto;
        float: none;
        margin: 0;
    }

    @media only screen and (min-width: @breakTablet) {
        position: absolute;
        right: 30px;
        bottom: 0;
    }

    ol {
        margin: 0;
        .flexbox;
    }

    li {
        width: 25%;
        list-style: none;
        display: inline-block;
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        white-space: nowrap;

        &.current a {
            color: #fff;
            border-bottom: 5px solid rgba(255, 255, 255, .8);
            padding-bottom: 20px;
        }
    }

    a {
        .border-box();
        width: 100%;
        display: block;
        padding: 10px 10px 24px;
        transition: border-width .1s ease, padding-bottom .1s ease;

        &:link,
        &:visited {
            color: #fff;
            color: rgba(255, 255, 255, .8);
            border-bottom: 1px solid transparent;
        }

        &:hover,
        &:focus,
        &:active {
            text-decoration: none;
            color: #fff;
            border-bottom: 5px solid #fff;
            padding-bottom: 20px;
        }

        @media only screen and (max-width: @breakTablet) {
            padding-bottom: 14px;

            &:hover,
            &:focus,
            &:active {
                padding-bottom: 10px;
            }
        }
    }
}



// Callouts
.callout {
    .border-box;
    .span(3);
    float: right;
    clear: right;
    .font-size(@largeFontSize);
    font-style: italic;
    margin-top: @baseLine * 3;
    padding: 0 20px;
    position: relative;
    text-align: center;

    @media only screen and (max-width: @breakTablet) {
        margin: (@baseLine * 2) auto;
        width: (@gridColumnWidthNarrow * 5) + (@gridGutterWidth * 4);
        float: none;
        clear: both;
    }

    section,
    blockquote {
        margin-bottom: @baseLine * 2;
        position: relative;

        h3,
        h4,
        p {
            position: relative;
            z-index: 2;
        }

        h3,
        h4 {
            margin: 0 0 1em;
        }

        p {
            margin: 0;
        }
    }

    // Pull quotes
    .quote {
        position: relative;
        font-style: italic;
        margin-bottom: .5em;
        .open-sans-light();
        .font-size(18px);
    }

    .attribute {
        color: rgba(0, 0, 0, .5);
        .font-size(@baseFontSize);
    }

    // Charts
    .chart {
        .font-size(@smallFontSize);
        font-style: normal;
        border: 1px solid #ccc;
        padding: @baseLine @gridGutterWidth;
        margin: 0 -20px;
        border-radius: 6px;

        .circles-wrap {
            height: 145px;
            width: 100%;
            margin: 0 auto;
            position: absolute;
            top: 20px;
            left: 0;
        }

        .circles-text {
            .font-size(50px);
            .open-sans-light;
            display: block;
            letter-spacing: -0.02em;
            text-align: center;
            line-height: 140px;
            height: 145px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .circles-valueStroke {
            stroke: #aaa;
        }

        .circles-maxValueStroke {
            stroke: #eee;
        }

        .number-a11y {
            font-weight: bold;
        }

        cite {
            display: block;
            color: @textColorLight;
            font-style: italic;
        }
    }
}

.js .callout .chart {
    padding-top: 185px;

    .number-a11y {
        .visually-hidden;
    }
}

.callout-bg {
    position: absolute;
    top: -20px;
    left: -5%;
    right: -5%;
    z-index: 1;
    width: 110%;
    height: auto;
    max-width: 200px;
    max-height: 120%;
    display: block;
    margin: 0 auto;

    path {
        fill: #ccc;
        opacity: .3;
    }
}



.note {
    .font-size(@baseFontSize);
    margin: (@baseLine * 2) 0;

    em {
        display: block;
        .font-size(@largeFontSize);
    }
}


// Videos
.video {
    width: (@gridColumnWidth * 8) + (@gridGutterWidth * 7);
    margin: 60px auto;
    position: relative;

    .video-wrap {
        position: relative;
//        padding-bottom: 56.25%; /* 16:9 ratio */
        padding-bottom: 73.4%; /* 4:3 ratio */
        height: 0;
        overflow: hidden;
        border: 6px solid #eee;
        border-radius: 3px;
        margin: 0 -6px;

        .video-frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    figcaption {
        .font-size(13px);
        margin: .5em 0 1.5em;
        padding: 0 6px;
    }

    @media only screen and (max-width: @breakDesktop) {
        width: (@gridColumnWidthNarrow * 8) + (@gridGutterWidth * 7);
    }

    @media only screen and (max-width: @breakTablet) {
        width: 100%;
        margin: 0;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        .video-wrap {
            display: none;
        }

        figcaption {
            .font-size(@largeFontSize);
            padding: 0;
            margin: 0;
        }
    }


    &.video-full {
        width: (@gridColumnWidth * 10) + (@gridGutterWidth * 9);

        @media only screen and (max-width: @breakDesktop) {
            width: (@gridColumnWidthNarrow * 10) + (@gridGutterWidth * 9);
        }

        @media only screen and (max-width: @breakTablet) {
            width: 100%;
        }
    }
}

#modal .video-frame {
    width: 100%;
    height: 100%;
}


// Main image
.smarton-hero {
    max-width: (@gridColumnWidth * 6) + (@gridGutterWidth * 5);
    float: right;
    clear: right;
    margin: @baseLine -((@gridColumnWidth * 6) + (@gridGutterWidth * 5)) @baseLine @gridGutterWidth;

    @media only screen and (max-width: @breakDesktop) {
        margin-right: -((@gridColumnWidthNarrow * 6) + (@gridGutterWidth * 5));
    }

    @media only screen and (max-width: @breakTablet) {
        display: none;
    }
}


// Topics
.topic {
    .clearfix;
    margin: @baseLine 0 (@baseLine * 2);

    &.with-image {
        .topic-tips {
            .span(8);
            float: right;
            margin-right: 0;

            @media only screen and (max-width: @breakDesktop) {
                .span_narrow(7);
                float: right;
                margin-right: 0;
            }

            @media only screen and (max-width: @breakTablet) {
                width: auto;
                float: none;
                margin: 0;
            }
        }

        .tip {
            .span(7);
            margin-bottom: @baseLine;

            @media only screen and (max-width: @breakDesktop) {
                .span-all();
            }

            @media only screen and (max-width: @breakTablet) {
                margin: 0 0 @baseLine;
            }
        }

        .topic-intro {
            margin: 0 0 (@baseLine * 2);
        }

        .topic-image {
            .span(4);
            clear: left;
            margin-left: 0;
            margin-bottom: @baseLine;

            img {
                height: auto;
            }

            @media only screen and (max-width: @breakDesktop) {
                .span_narrow(4);
            }

            @media only screen and (max-width: @breakTablet) {
                float: none;
                clear: both;
                display: block;
                max-width: 100%;
                margin: 0 auto;
                text-align: center;
            }
        }

        .fx-callout {
            .span(3);
            clear: left;
            margin-bottom: @baseLine;

            @media only screen and (max-width: @breakDesktop) {
                .span_narrow(4);
            }

            @media only screen and (max-width: @breakTablet) {
                margin: (@baseLine * 2) auto;
                width: (@gridColumnWidthNarrow * 5) + (@gridGutterWidth * 4);
                float: none;
                clear: both;
            }

            .intro {
                .font-size(13px);
                margin: 0 0 @baseLine;
                padding: 20px;
                position: relative;
                text-align: center;

                h4, p {
                    position: relative;
                    z-index: 2;
                }
            }

            .feature {
                position: relative;
                .font-size(13px);
                padding-left: 80px;
                margin: 0 0 (@baseLine * 2);

                &:before {
                    content: '';
                    display: block;
                    width: 60px;
                    height: 60px;
                    position: absolute;
                    top: -5px;
                    left: 0;
                    background-repeat: no-repeat;
                    .at2x('/media/img/teach/smarton/tracking/features-sprite.png', 60px, 240px);
                }
            }

            .feature-private:before {
                background-position: 0 0;
            }

            .feature-forget:before {
                background-position: 0 -80px;
            }

            .feature-addons:before {
                background-position: 0 -160px;
            }
        }
    }
}



// Tips
.tip {
    .font-size(13px);
    margin-top: @baseLine * 2;
    margin-bottom: @baseLine * 2;

    &:first-child {
        margin-top: 0;
    }

    &.with-image {
        padding-left: (@gridColumnWidth * 2) + (@gridGutterWidth * 2);
        min-height: 96px;

        .tip-image {
            float: left;
            margin-left: -120px;
            width: 96px;
            height: 96px;
        }
    }

    p {
        margin: 0 0 1em;
    }
}



// Big numbered lists
.big-list {
    margin-top: @baseLine * 2;
    margin-bottom: @baseLine * 2;
    padding: 0;

    > li {
        position: relative;
        list-style-type: none;
        margin: 0 0 @baseLine;
        padding: 10px 0 0 80px;
        min-height: 60px;
        .font-size(@largeFontSize);
    }

    .list-number {
        width: 95px;
        height: 64px;
        position: absolute;
        left: -10px;
        top: 0;
    }
}

.big-list.with-sidebar + .callout {
    margin-top: 0;
}


// Footer bar, shows either newsletter signup or Firefox download
.footer-cta {
    background: @mozIDGrey;
    margin: 0;
    color: #fff;

    h3, h4 {
        color: rgba(255, 255, 255, .8);
        text-shadow: none;
        margin: 0 0 .15em;
        line-height: 1.1;
    }

    h3 {
        .font-size(24px);
        letter-spacing: normal;
    }

    h4 {
        .font-size(18px);
    }

    .billboard {
        padding: 0;
        background: transparent;
        border: 0;
        box-shadow: none;
    }

    .form-contents,
    .form-submit {
        padding-top: .75em;
    }

    input[type='email'] {
        .font-size(18px);
        padding: .35em 20px;
        border: 2px solid #eee;
        border-radius: 5px;
    }

    .button {
        background: transparent;
        box-shadow: none;
        color: #fff;
        border: 2px solid #eee;
        font-weight: normal;
        text-shadow: none;
        .font-size(18px);
        padding: .35em 20px;

        &:hover,
        &:focus {
            color: #fff;
            border-color: #fff;
            background-color: rgba(255, 255, 255, .05);
        }
    }

    a {
        color: #fff;
    }

    &.fixed {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
        z-index: 99;
        box-shadow: 0 0 5px rgba(0,0,0,.1);
    }

    .close {
        background: transparent;
        border: 0;
        cursor: pointer;
        height: 30px;
        width: 30px;
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 20px;
        text-indent: 200%;

        &:before {
            .font-size(20px);
            font-weight: bold;
            line-height: 30px;
            text-align: center;
            text-indent: 0;
            color: #fff;
            content: '\d7';
            display: block;
            height: 30px;
            width: 30px;
            position: absolute;
            left: 0;
        }
    }
}

body.not-firefox .footer-cta {
    .foot-newsletter {
        display: none;
    }
    .foot-download {
        display: block;
    }
}

.foot-download {
    display: none;

    .title,
    .download-button,
    .tagline {
        display: table-cell;
        vertical-align: middle;
        padding: 0 10px;
    }

    .title {
        width: 33%;
    }

    .tagline {
        .open-sans-light();
        .font-size(18px);
        margin: 1em 0 0;
    }
}

#smarton-foot-download .download-other {
    display: none !important;
}



#smarton-tracking .section-ask {
    background: url(/media/img/teach/smarton/tracking/tracking-hero-bg.svg) center -100px no-repeat;
    background-size: 80% auto;

    @media screen and (max-width: @breakTablet) {
        background-size: 100% auto;
    }
}

#smarton-tracking .smarton-header.fixed + .section-ask {
    background-position: center top;
}



@media screen and (max-height: 650px) {

    .masthead {
        .content {
            padding-top: 30px;
        }

        .series-title {
            .font-size(42px);
        }

        .series-intro {
            .font-size(@largeFontSize);
        }
    }

    .smarton-header {
        .content {
            padding: 15px 10px;
        }

        .smarton-title {
            .font-size(36px);
        }
    }

    .nav-steps {
        a {
            padding-bottom: 19px;

            &:hover,
            &:focus,
            &:active {
                padding-bottom: 15px;
            }
        }

        li.current a {
            padding-bottom: 15px;
        }
    }

    .section-title {
        padding-top: @baseLine;
    }

    .topic {
        margin: @baseLine 0;
    }

    .video {
        margin: @baseLine auto;
    }

}
